.container {
  max-width: 90%;
  margin: auto;
}

.row {
  display: flex;
  width: 100%;
}

.col-12 {
  min-width: 100%;
}

.col-6 {
  min-width: 50%;
}

h1 {
  color: #6785c7;
  font-size: 26px;
}

#banner1 {
  background-color: #aabbcc;
  border: 1px solid red;
}
#banner1 h2 {
  color: blue;
}
#banner1 li {
  font-size: 16px;
}
#banner1 ul:after {
  content: "";
  display: block;
  clear: both;
}

#banner2 {
  background-color: #aabbcc;
  border: 1px solid blue;
}
#banner2 h2 {
  color: blue;
}
#banner2 li {
  font-size: 16px;
}
#banner2 ul {
  width: 100%;
  list-style: none;
}
#banner2 ul li {
  float: left;
  width: 14%;
}
#banner2 ul li a {
  padding: 16px;
  text-align: center;
  display: block;
  text-decoration: none;
}
#banner2 ul li a:hover {
  color: #fff;
}
#banner2 ul li a img {
  width: 100%;
}
#banner2 ul:after {
  content: "";
  display: block;
  clear: both;
}

#imagesDiv ul {
  list-style: none;
}
#imagesDiv ul li {
  float: left;
  box-sizing: border-box;
  text-align: center;
  width: 33.3333333333%;
}
#imagesDiv ul li img {
  width: 150px;
  border-radius: 50%;
}
#imagesDiv ul li a {
  text-decoration: none;
  color: #5173bf;
  font-weight: bold;
}
#imagesDiv ul li a:hover {
  color: red;
}
#imagesDiv ul:after {
  content: "";
  display: block;
  clear: both;
}

#grid ul {
  list-style: none;
}
#grid ul li {
  float: left;
  margin-right: 2%;
  margin-bottom: 2%;
  width: 10.75%;
}
#grid ul li:nth-child(8n) {
  margin-right: 0;
}
#grid ul li img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
